API_KEY=AIzaSyDI-c8QOZrXWFHwNHh8GcKieqR942ofAgI
AUTH_DOMAIN=kms-project-4d946.firebaseapp.com
PROJECT_ID=kms-project-4d946
STORAGE_BUCKET=kms-project-4d946.appspot.com
MESSAGING_SENDER_ID=843535305048
APP_ID=1:843535305048:web:24ced9254045150a687d2d
MEASUREMENT_ID=G-P256PP980N
